# FIREBASE CONFIG DATA
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCfd_YOq6e-ansMIS3vl0cPpfasI8kGgZo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vg2024-e35eb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vg2024-e35eb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vg2024-e35eb.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="904073374757"
NEXT_PUBLIC_FIREBASE_APP_ID="1:904073374757:web:a49ef8482d5e9ef1bc63cc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4K0DR7VGES"


MONGODB_URL="mongodb+srv://arewageek:VT5vtbd7CeBsikI1@cluster0.o6qdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/vg2024"


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYyODYzYTQwNGM5YTY4OTBiODVlNTQ0MTNmNDdkZDBmODFhN2YzNzQ1ZDkxYjYxYTU5OTgwYWU0ZmU5ZjRjYTkiLCJhcHBJZCI6IjI3cDliOHhxdGwiLCJyZWdpb25zIjpbInNlYTEiXX0='

jdnz0YgGNUM9pkBj
https://amzzhgchwibiiubpfwby.supabase.co
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtenpoZ2Nod2liaWl1YnBmd2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNjQ0MjcsImV4cCI6MjA0OTY0MDQyN30.4zY-PDWJ3diitprwnCsGoeI4au_-kuW75EUhFS9jdNw