# FIREBASE CONFIG DATA
NEXT_PUBLIC_FIREBASE_APP_KEY="AIzaSyCfd_YOq6e-ansMIS3vl0cPpfasI8kGgZo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vg2024-e35eb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vg2024-e35eb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vg2024-e35eb.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="904073374757"
NEXT_PUBLIC_FIREBASE_APP_ID="1:904073374757:web:a49ef8482d5e9ef1bc63cc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4K0DR7VGES"


MONGODB_URL="mongodb+srv://arewageek:VT5vtbd7CeBsikI1@cluster0.o6qdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/vg2024"